<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:id="@+id/tvArtist"
        android:text="@string/Artist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etArtist"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etArtist"
        app:layout_constraintLeft_toRightOf="@id/tvArtist"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:id="@+id/tvSong"
        android:text="@string/Song"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etSong"
        app:layout_constraintTop_toBottomOf="@+id/tvArtist"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etSong"
        app:layout_constraintLeft_toRightOf="@id/tvSong"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etArtist"
        />



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:id="@+id/tvYear"
        android:text="@string/Year"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etYear"
        app:layout_constraintTop_toBottomOf="@+id/tvSong"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etYear"
        app:layout_constraintLeft_toRightOf="@id/tvYear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSong"
        />



    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreate"
        android:text="@string/btnCreate"
        android:layout_marginHorizontal="2px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etYear"
        />

</androidx.constraintlayout.widget.ConstraintLayout>