<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:key="lat" android:defaultValue="50.721680" android:title="Latitude"
        android:summary="Latitude to show the map at initially." />
    <EditTextPreference android:key="lon" android:defaultValue="-1.878530" android:title="Longitude"
        android:summary="Longitude to show the map at initially." />
    <EditTextPreference android:key="zoom" android:defaultValue="14" android:title="ZoomLevel"
        android:summary="Zoom level to show the map at initially." />
    <ListPreference android:key="style" android:title="Map Style"
        android:summary="Choose the map style." android:entries="@array/mapStyles"
        android:entryValues="@array/mapStyleCodes" />
</PreferenceScreen>